# domem_v1

./: .gitignore  README.md  pom.xml
src/main/java/pt/estgp/domem/configuration/: HibernateConfiguration.java  MyHttpSessionEventPublisher.java  WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/pt/estgp/domem/controllers/: AppGeneralController.java  ChatController.java  DomoticController.java  EnergMonController.java  ExceptionHandlerController.java  MaintenanceController.java  TarefasController.java  UsersController.java  WsDomoticController.java  WsInfoStateController.java
src/main/java/pt/estgp/domem/converters/: IdToAreaManutencaoConverter.java  RoleToUserProfileConverter.java
src/main/java/pt/estgp/domem/daos/: AbstractDao.java  AreaManutencaoDao.java  AreaManutencaoDaoImpl.java  DeviceDao.java  DeviceDaoImpl.java  DeviceGroupDao.java  DeviceGroupDaoImpl.java  DeviceProtocolDao.java  DeviceProtocolDaoImpl.java  EstatisticaDao.java  EstatisticaDaoImpl.java  ManutencaoScheduleEntryDao.java  ManutencaoScheduleEntryDaoImpl.java  NodePilightDao.java  NodePilightDaoImpl.java  ProtocolTypeDao.java  ProtocolTypeDaoImpl.java  TarefaDao.java  TarefaDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/pt/estgp/domem/interceptors/: DomemAllInterceptor.java  MaintenanceInterceptor.java
src/main/java/pt/estgp/domem/model/: AreaManutAux.java  AreaManutencao.java  Device.java  DeviceAux.java  DeviceGroup.java  DeviceProtocol.java  Estatistica.java  LoggedUserDetails.java  ManutencaoSchedule.java  NodePilight.java  ProtocolType.java  SystemInfos.java  Tarefa.java  User.java  UserProfile.java  UserProfileType.java  UsersInfo.java  WsMsg.java  WsMsgType.java
src/main/java/pt/estgp/domem/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebSocketSecurityConfiguration.java
src/main/java/pt/estgp/domem/services/: AreaManutencaoService.java  AreaManutencaoServiceImpl.java  CustomUserDetailsService.java  DeviceGroupService.java  DeviceGroupServiceImpl.java  DeviceProtocolService.java  DeviceProtocolServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  DomemStateInfoService.java  DomemStateInfoServiceImpl.java  EstatisticaService.java  EstatisticaServiceImpl.java  ManutencaoScheduleService.java  ManutencaoScheduleServiceImpl.java  NodePilightService.java  NodePilightServiceImpl.java  PilightConfigFileService.java  PilightConfigFileServiceImpl.java  ProtocolTypeService.java  ProtocolTypeServiceImpl.java  TarefaService.java  TarefaServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  UserTarefaService.java
src/main/java/pt/estgp/domem/utils/: AreaManutencaoComparator.java  CommandLine.java  ConfigProperties.java  EncryptionTool.java  ProtocolTypeComparator.java  ServerStatus.java  TarefaComparator.java
src/main/java/pt/estgp/domem/wsendpoints/: WsDomoticEndpoint.java  WsDomoticEndpointImpl.java  WsGeneralEndpoint.java  WsGeneralEndpointImpl.java
src/main/resources/: application.properties  domem_initial_data.sql  logback.xml  messages.properties
src/main/webapp/WEB-INF/views/: accessdenied.jsp  domoticconfgsmenu.jsp  energydashboard.jsp  erro.jsp  expired.jsp  home.jsp  login.jsp  manutencaoappmenu.jsp  monitenergymenu.jsp  systemstate.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/chat/: chats.jsp  newchatmsg.jsp
src/main/webapp/WEB-INF/views/domotic/: devicegroups.jsp  deviceprotocols.jsp  devices.jsp  editdevice.jsp  editdevicegroup.jsp  editdeviceprotocol.jsp  editnodepilight.jsp  editpilightdevices.jsp  editprotocoltype.jsp  nodespilight.jsp  pilightcontrol.jsp  pilightdevices.jsp  protocoltypes.jsp  rulescalendar.jsp  synccomcfgjson.jsp
src/main/webapp/WEB-INF/views/energmon/: node1correntvar.jsp  node1kwhd.jsp  node1potencvar.jsp  node1tempintvsext.jsp  node1voltagevar.jsp
src/main/webapp/WEB-INF/views/manut/: agendamentos.jsp  areasmanut.jsp  editareamanut.jsp  editscheduleentry.jsp  emmanutencao.jsp
src/main/webapp/WEB-INF/views/tarefas/: edittarefa.jsp  listtarefas.jsp
src/main/webapp/WEB-INF/views/users/: editaruser.jsp  loggedusers.jsp  userslist.jsp
src/main/webapp/static/css/: areamanutsnoie.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  chat.css  confsgeraismenu.css  datepicker.css  datepicker3.css  devicegroupsnoie.css  deviceprotocolsnoie.css  devicesnoie.css  domem.css  domotic.css  energmon.css  errors.css  form-elements.css  jquery-ui.css  jquery.mobile-1.4.2.css  jquery.mobile-1.4.2.min.css  login.css  manutencaoschedulesnoie.css  modals.css  nodespilightnoie.css  pilight.css  pilight.jquery.theme.css  pilightdevices.css  protocoltypesnoie.css  tarefas.css  users.css  usersnoie.css  welcome.css
src/main/webapp/static/js/: areasmanut.js  bootstrap-datetimepicker.js  chart-data.js  chat.js  datepicker-pt.js  devicegroups.js  deviceprotocols.js  devices.js  domemstateinfo.js  easypiechart-data.js  home.js  loginscripts.js  manutencaoschedules.js  menuconfsgerais.js  nodespilight.js  pilight.js  protocoltypes.js  sync.js  tarefas.js  timeout.js  users.js
