jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/domemdb
jdbc.username=root
jdbc.password=1234

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create

hibernate.hbm2ddl.import_files=domem_initial_data.sql
hibernate.show_sql=false
hibernate.format_sql=false

pilightws.url=ws\://localhost\:5001
pilightws.hostname=localhost
pilightws.port=5001

pilight.configfile=//etc//pilight//config.json
#pilight.configfile=d://config.json

emoncms.url=http\://localhost/emoncms

notallowed.AreaManutencao.descricoes=users;/;manut